DB_USER=db671013
DB_PASSWORD=10380
DB_CONNECTSTRING=203.188.54.7:1521/database
PORT=8080
ORACLE_CLIENT_PATH=C:\Users\beebn\Downloads\instantclient-basic-windows.x64-23.6.0.24.10\instantclient_23_6

# แก้ส่วน ORACLE_CLIENT_PATH=/Users/jirapat/Downloads/oracleinstantcilent/  ให้เป็นตำแหน่ง Folder ของตัวเองนะ แตกไฟล์ 
